.navbar-brand img {
    height: 100px;
}

@media (min-width: 768px) {
    /*nav選單*/
    .navbar {
        padding-left: 60px!important;
        padding-right: 60px!important;
    }
}

.navbar-nav {
    font-size: 110%;
    gap: 50px;
}

.banner {
    margin-top: 76px;
}

.banner .container-fluid {
    padding: 0!important;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(252, 154, 97);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: rgba(253, 176, 132, 0.932);
}

.title {
    color: #5D2502;
    font-size: 20px;
    font-weight: bold;
    line-height: 110px;
}

.title_line {
    border-color: #ffffff;
}

.lo {
    width: 100%;
}

img.lo {
    width: 100%;
}

.col-12 {
    height: 15px;
}


/* 我們的捐助計畫文字 */

.story {
    padding: 50px 0;
    font-size: 18px;
    padding-left: 50px;
}

.story span {
    font-style: italic;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.title_line {
    margin-bottom: 50px;
}

.product {
    /* background-color: #FFFBF0; */
    padding-bottom: 70px;
}

.product .container-fluid {
    padding: 0!important;
}

.product .card {
    display: flex;
    background-color: #ffffff;
    padding: 20px 10px;
    margin-bottom: 10px;
    /* gap: 50px; */
    justify-content: space-around;
}

.product img {
    width: 100%;
    margin-bottom: 20px;
}

.product_name {
    padding: 10px;
}

.contact {
    height: 750px;
    padding-top: 100px;
    background-image: url(img\浪愛即時1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
}

.contact .title {
    color: #ffffff;
}

.contact .form {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 30px;
    color: #ffffff;
}

.form input {
    height: 40px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px;
    padding: 12px;
    resize: vertical;
    color: #000000;
    margin: 7.5px 0;
}

.form textarea {
    height: 200px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px;
    padding: 12px;
    resize: vertical;
    color: #000000;
    margin: 7.5px 0;
}

input[type=submit] {
    background-color: #ABD0CE;
    color: white;
    cursor: pointer;
    width: 100px!important;
    height: 48px;
}

input[type=submit]:hover {
    background-color: #8ABCB8;
}

footer {
    background-color: #1d3c5a;
    padding: 20px 0;
    text-align: center;
    line-height: 60px;
    height: 90px;
    color: white;
}

.carousel-item {
    margin-top: 60px;
    padding-left: 5%;
    padding-right: 5%;
    height: 550px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -999;
}

.bg img {
    min-height: 100%;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    img.bg {
        left: 50%;
        margin-left: -500px;
    }
}

.container-bg {
    height: 100%;
    width: 100%;
    margin-bottom: 10%;
}

bg2.img {
    height: 80%;
}

p {
    color: #5D2502;
}